[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tiles/Plants and Trees/PlantsAndTrees.tres" type="TileSet" id=1]

[node name="PlantsAndTrees" type="TileMap"]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1
